<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <script repoPath="stevekrouse/futureofcoding.org" type="text/javascript" src="https://cdn.rawgit.com/stevekrouse/unbreakable-links/67bca330b3423c82bbcadcc4bb4025e1234fc9dc/index.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103157758-1', 'auto');
  ga('send', 'pageview');
  </script>
  
  <title>Future of Coding</title>
  <style>
    #page {
      padding: 50px;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
    }
    .date {
      display: none;
    }
    
    li {
      padding-bottom: 10px;
    }
    @media (min-width: 768px) { 
      #page {
        width: 55em;
      }
      .date {
        display: inline;
      }
      li {
        padding: 2px;
      }
    }
    
    #title {
      margin-bottom: 30px;
      color: #00c784;
    }
    
    #title > h3 {
      font-size: 35px;
    }
    
    .date  {
      color: #aaa;
      font-size: 90%;
      font-family: monospace;
    }
    
    #footer {
      color: #666;
      font-size: 90%;
    }
  </style>
</head>
<body>
  <div id="page" class="container-fluid">
    
    <div id="title">
      <h3 onclick="location.href = '../index.html'">Future of Coding</h3>
    </div>
    
    <div id="episode-title">
      <h3>Episode 10 - Unison's Paul Chiusano on how Abstraction Will Save Distributed Computing</h3>
    </div>
    
    <iframe src="https://omny.fm/shows/future-of-coding/1-0-unisons-paul-chiusano-on-how-abstraction-will/embed?style=artwork" width="100%" height="180" frameborder="0"></iframe>
    
    <h4>Links</h4>
    <ul>
      <li><a href="http://pchiusano.github.io/2013-05-22/future-of-software.html">The future of software, the end of apps, and why UX designers should care about type theory</a></li>
      <li><a href="https://unisonweb.com/">Unison</a></li>
      <li><a href="https://pchiusano.github.io/">Paul's Blog</a></li>
      <li><a href="https://twitter.com/pchiusano">@pchiusano</a></li>
    </ul>
    
  </div>
</body>
</html>
