<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
  <script repoPath="stevekrouse/futureofcoding.org" type="text/javascript" src="https://cdn.rawgit.com/stevekrouse/unbreakable-links/67bca330b3423c82bbcadcc4bb4025e1234fc9dc/index.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103157758-1', 'auto');
  ga('send', 'pageview');
  </script>
  
  <title>Future of Coding</title>
  <style>
    #page {
      padding: 50px;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
    }
    .date {
      display: none;
    }
    
    li {
      padding-bottom: 10px;
    }
    @media (min-width: 768px) { 
      #page {
        width: 55em;
      }
      .date {
        display: inline;
      }
      li {
        padding: 2px;
      }
    }
    
    #title {
      margin-bottom: 30px;
      color: #00c784;
    }
    
    #title > h3 {
      font-size: 35px;
    }
    
    .date  {
      color: #aaa;
      font-size: 90%;
      font-family: monospace;
    }
    
    #footer {
      color: #666;
      font-size: 90%;
    }
  </style>
</head>
<body>
  <div id="page" class="container-fluid">
    
    <div id="title">
      <h3 onclick="location.href = '../index.html'">Future of Coding</h3>
    </div>
    
    <div id="episode-title">
      <h3>Episode 13 - Teaching Elm To 4th Graders: Christopher Anand</h3>
    </div>
    
    <iframe src="https://omny.fm/shows/future-of-coding/1-3-teaching-elm-to-4th-graders-christopher-anand/embed?style=artwork" width="100%" height="180" frameborder="0"></iframe>
    
    <p>
      Most people consider ML-based langauges like Elm hard enough to learn as an adult.
      But according to Professor Christopher Anand of McMaster University, 
      they work really well to introduce Computer Science to children, 
      starting in 4th grade! 
      In this episode, Christopher and I explore the difference between
      alegbraic thinking and computational (or sequential) thinking, 
      and why this is incredibly relevant today as the "coding for all" movement 
      gains traction.
    </p>
    
    <h4>Links</h4>
    <ul>
      <li>5:00 - "For a kid who's never seen syntax, good errors are still opaque". Elm is known for <a href="http://elm-lang.org/blog/compiler-errors-for-humans">good errors</a>.</li>
      <li>28:00 - State diagram activity, included in <a href="https://www.cs.kent.ac.uk/people/staff/sjt/TFPIE2017/TFPIE_2017/Papers/TFPIE_2017_paper_2.pdf">this paper</a></li>
      <li><a href="https://github.com/MacCASOutreach/graphicsvg">MacSVG - the Elm library for making animations and games</a></li>
      <li><a href="https://itunes.apple.com/us/app/image-2-bits/id967807383?ls=1&mt=8">iPad App to learn binary</a></li>
      <li><a href="http://outreach.mcmaster.ca/">McMaster University Outreach</a></li>
      <li>Christopher Anand's email: anandc at mcmaster.ca</li>
    </ul>
    
  </div>
</body>
</html>
